apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: shoppingcartstore
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: shoppingcartDb:6379
  - name: redisPassword
    value: ""